---
title: Ask the OGs
layout: layouts/base.vto
---

<div class="min-h-screen w-screen bg-cover text-olive-200 grid grid-cols-12">
    <div class="min-h-screen bg-olive-950 col-span-5 px-4 pt-24">
        <div class="pt-24">
            <p class="text-3xl font-serif">Ask the OGs</p>

            <p class="text-olive-300 text-lg mt-2">
                TODO
            </p>

            <form
                class="mt-8 px-4 py-5 rounded-lg border border-olive-700 focus-within:border-olive-700 focus-within:bg-olive-900/50"
                name="contact" method="POST" data-netlify="true">

                <textarea class="w-full min-h-48 resize-none outline-none placeholder:text-olive-500"
                    placeholder="Enter a question here" name=""></textarea>

                <div class="flex flex-row">
                    <div class="flex flex-row align-center gap-2">
                        <input class="bg-olive-700 accent-amber-400" type="checkbox" name="private" id="private" />
                        <label for="cheese" class="text-olive-500 inline-block self-center">Should this question be answered privately?</label>
                    </div>
                    {{# <div class="flex flex-row">
                        <div class="flex gap-10">
                            <div class="inline-flex items-center">
                                <label class="relative flex items-center cursor-pointer" for="html">
                                    <input type="radio"
                                        class="peer h-5 w-5 cursor-pointer appearance-none rounded-full border border-slate-300 checked:border-slate-400 transition-all"
                                        id="html">
                                    <span
                                        class="absolute bg-slate-800 w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
                                    </span>
                                </label>
                                <label class="ml-2 text-slate-600 cursor-pointer text-sm" for="html">HTML</label>
                            </div>

                            <div class="inline-flex items-center">
                                <label class="relative flex items-center cursor-pointer" for="react">
                                    <input name="framework" type="radio"
                                        class="peer h-5 w-5 cursor-pointer appearance-none rounded-full border border-slate-300 checked:border-slate-400 transition-all"
                                        id="react" checked="">
                                    <span
                                        class="absolute bg-slate-800 w-3 h-3 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-200 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
                                    </span>
                                </label>
                                <label class="ml-2 text-slate-600 cursor-pointer text-sm" for="react">React</label>
                            </div>
                        </div>
                    </div> #}}
                    <button class="ml-auto rounded bg-amber-200 text-olive-700 p-2" type="submit">Send</button>
                </div>

            </form>
        </div>
    </div>
    <div class="min-h-screen bg-olive-900 col-span-7 px-4 pt-24 border-olive-900 focus-within:border-olive-700">
        <div class="pt-24">
            <p class="text-3xl font-serif">Browse past responses</p>
            {{# <p class="mt-2 text-lg">
                Browse responses to past questions.
            </p> #}}

            {{# <div class="flex flex-row mt-8 w-full p-4 bg-olive-800 rounded gap-1">
                <!-- Should be search bar, sort by -->
                <div class="flex-grow">
                    <input type="text" class="w-full outline-none placeholder:text-olive-500"
                        placeholder="Search past questions" />
                </div>
                <p class="text-olive-500">
                    Group by
                </p>
                <div class="ml-3 flex flex-row gap-2">
                    <a href="#" class="underline">Topic</a>
                    <a href="#">Date</a>
                </div>
            </div> #}}

            <div class="mt-6 text-olive-300">
                {{ for ask of search.pages("ask", "date=desc") }}
                <div class="mb-2 grid grid-cols-7 items-baseline">
                    <p class="col-span-1 text-olive-400">{{ ask.date |> date("MMM d, yyyy") }}</p>
                    <a href="{{ ask.url }}" class="duration-100 hover:text-olive-200 font-serif text-xl col-span-6">{{
                        ask.title }}</a>
                    {{ if ask.description }}
                    <p class="text-olive-400 col-start-2 col-span-5 mt-2 pb-1">{{ ask.description }}</p>
                    {{ /if }}
                </div>
                {{ /for }}

            </div>
        </div>
    </div>
</div>