---
layout: layouts/base.vto
---

<div class="glide h-screen w-screen">
    <div class="glide__track h-full w-full" data-glide-el="track">
        <div class="glide__slides h-full w-full">
            <div class="glide__slide h-full w-full bg-cover bg-[url(/img/home.png)] bg-center">
                <div class="h-full w-full bg-black/50 flex flex-col-reverse p-3 items-end">
                    <div class="text-xl max-w-2xl text-right font-serif text-olive-300 italic">
                        AAPA contingent at Black Panther Party, Free Huey Rally, Alameda County Courthouse.
                        Oakland, Summer 1968. Contributed by Vicci Wong
                    </div>
                </div>
            </div>
            <div class="glide__slide h-full w-full bg-cover bg-[url(/img/screenshot-2026-01-05-at-6.20.07-pm.png)] bg-center">
                <div class="h-full w-full bg-black/25 flex flex-col-reverse p-3 items-end">
                    <div class="text-xl max-w-2xl text-right font-serif text-olive-100 italic">
                        Kearny St. entrances to Everybody's Bookstore & ACC. Photo: Vicci Wong, VWong AAPA Archive
                    </div>
                </div>
            </div>
            <div class="glide__slide bg-[url(/img/aapademosfcsum1968.png)] bg-cover bg-center">
                <div class="h-full w-full bg-black/65 flex flex-col-reverse p-3 items-end">
                    <div class="text-xl max-w-2xl text-right font-serif text-olive-100 italic">
                        Kearny St. entrances to Everybody's Bookstore & ACC. Photo: Vicci Wong, VWong AAPA Archive
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="glide__arrows text-olive-100 text-olive-300" data-glide-el="controls">
        <button class="cursor-pointer text-5xl absolute top-1/2 left-0 px-3" data-glide-dir="<">«</button>
        <button class="cursor-pointer text-5xl absolute top-1/2 right-0 px-3" data-glide-dir=">">»</button>
    </div>
</div>

<div class="absolute max-w-2xl text-3xl font-serif font-light top-0 left-0 text-white pt-24 pl-3 mix-blend-difference">
    A living archive dedicated to the tradition of radical, internationalist
    Asian American organizing, rooted in self-determination for all.
</div>

<script type="module" src="/js/index.js"></script>
